In [15]:
import pandas as pd
import pylab as pl
pl.style.use('bmh')

pd.options.mode.chained_assignment = None

T=pd.read_csv(r'C:\Users\julia\Documents\python36\datasource\data\benford_usa.csv', sep=';')
T.head()

,State,ST,Fips,County,Trump,Clinton,Stein
0,Georgia,GA,13089,"DeKalb County, Georgia",47531,239131,0
1,Texas,TX,48487,"Wilbarger County, Texas",3166,807,13
2,Virginia,VA,51111,"Lunenburg County, Virginia",3206,2226,25
3,Georgia,GA,13297,"Walton County, Georgia",31093,8279,0
4,North Carolina,NC,37011,"Avery County, North Carolina",6226,1670,0

In [18]:
S=T.query('State in ["Wisconsin", "Michigan", "Pennsylvania"]')
S.head()

,State,ST,Fips,County,Trump,Clinton,Stein
6,Michigan,MI,26037,"Clinton County, Michigan",21635,16490,379
12,Michigan,MI,26013,"Baraga County, Michigan",2158,1156,49
20,Pennsylvania,PA,42005,"Armstrong County, Pennsylvania",22676,6849,136
26,Wisconsin,WI,55097,"Portage County, Wisconsin",17310,18524,583
33,Wisconsin,WI,55039,"Fond du Lac County, Wisconsin",31044,17391,449

In [28]:
S=S.query('Trump>=10 and Clinton>=10 and Stein>=10')

In [29]:
len(S)

220

In [30]:
def second_chiffre(n):
    s=str(n)
    return int(s[1])

In [31]:
S['T_2']=S['Trump'].apply(second_chiffre)
S['C_2']=S['Clinton'].apply(second_chiffre)
S['S_2']=S['Stein'].apply(second_chiffre)
S.head()

,State,ST,Fips,County,Trump,Clinton,Stein,T_2,C_2,S_2
6,Michigan,MI,26037,"Clinton County, Michigan",21635,16490,379,1,6,7
12,Michigan,MI,26013,"Baraga County, Michigan",2158,1156,49,1,1,9
20,Pennsylvania,PA,42005,"Armstrong County, Pennsylvania",22676,6849,136,2,8,3
26,Wisconsin,WI,55097,"Portage County, Wisconsin",17310,18524,583,7,8,8
33,Wisconsin,WI,55039,"Fond du Lac County, Wisconsin",31044,17391,449,1,7,4

In [33]:
def effectifs(L):
    return [L.count(k) for k in range(10)]

In [34]:
effectifs(list(S['T_2']))

[22, 31, 23, 24, 25, 23, 24, 21, 14, 13]

In [35]:
E=pd.DataFrame()
E['Trump']=effectifs(list(S['T_2']))
E['Clinton']=effectifs(list(S['C_2']))
E['Stein']=effectifs(list(S['S_2']))
E

   Trump  Clinton  Stein
0     22       19     24
1     31       25     30
2     23       27     14
3     24       20     21
4     25       23     36
5     23       20      6
6     24       27     24
7     21       24     14
8     14       21     23
9     13       14     28

In [ ]:
F=[